/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.form-input {
    height: 5.6rem;
    padding: 0 10px 0 15px;
    border: 1px solid var(--clr-border);
    font-size: 16px;
    line-height: 26/16;
    font-weight: 600;
    color: var(--clr-title);
}
textarea.form-input {
    height: 147px;
    padding: 15px;
}
select.form-input {
    display: block;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    text-overflow: '';
    outline: none;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
[placeholder]::-webkit-input-placeholder {color: var(--clr-title);}
[placeholder]:-moz-placeholder {color: var(--clr-title);}
[placeholder]::-moz-placeholder {color: var(--clr-title);}
[placeholder]:-ms-input-placeholder {color: var(--clr-title);}
.btn {
    height: 39px;
    min-width: 140px;
    background-color: var(--clr-att);
    border: 1px solid var(--clr-att);
    padding: 0 30px;
    font-size: 14px;
    line-height: 19/14;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.75px;
    &:hover {
        color: #fff;
        background-color: var(--clr-att-hover);
        border-color: var(--clr-att-hover);
    }
}
.btn-action-ico {
	min-width: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: block;
	position: relative;
	overflow: hidden;
	width: 40px;height: 40px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	transition: all ease 0.2s;
	flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
	&:before, &:after, [class*="icon-"], img {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
		&:not(.btn) {
            background: none;
            box-shadow: none;
        }
	}
	&.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-arrow {
        width: 56px;
        height: 56px;
        z-index: 20;
        cursor: pointer;
        &:before {
            border: 1px solid #000;
            background-color: #fff;
            opacity: 0.3;
            border-radius: 50%;
        }
        &:after {
            background-image: url(../img/icons/arrow-slider.svg);
            background-size: 17px auto;
            transition: none;
        }
        &:hover {
            &:before {
                opacity: 1;
                background-color: var(--clr-att);
                border-color: var(--clr-att);
            }
            &:after {
                background-image: url(../img/icons/arrow-slider-light.svg);
                .t-rotate(180deg);
            }
        }
    }
    &.ico-arrow-next {
        &:after {
            .t-rotate(180deg);
        }
        &:hover {
            &:after {
                .t-rotate(0deg);
            }
        }
    }
    &.button-lang {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        &.active {
            background: linear-gradient(45deg, #DE3246, #ED9134);
        }
        img {
            width: 24px;
            border-radius: 50%;
        }
    }
    &.button-soc {
        width: 24px;
        height: 24px;
        &:hover {
            opacity: 0.85;
        }
    }
}
.frm-popup {
    .frm-row {
        margin: 0;
        display: block;
    }
    .frm-row-submit {
        margin: 15px 0 0 0;
        display: block;
    }
    .submit-info {
        margin: 15px 0 0 0;
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
